# Sibir

./: Sibir.sln
Sibir.API/: Program.cs  Sibir.API.csproj  appsettings.Development.json  appsettings.json
Sibir.API/Contracts/Employee/Create/: Request.cs  Response.cs
Sibir.API/Contracts/Employee/EditPerosnalData/: Request.cs  Resopnse.cs
Sibir.API/Contracts/Employee/EditRole/: Request.cs  Resopnse.cs
Sibir.API/Contracts/Employee/GetAll/: Request.cs  Response.cs
Sibir.API/Contracts/Employee/GetById/: Request.cs  Response.cs
Sibir.API/Contracts/Employee/GetByProject/: Request.cs  Response.cs
Sibir.API/Contracts/Employee/GetFilteredEmployees/: Request.cs  Response.cs
Sibir.API/Contracts/Project/Create/: Request.cs  Response.cs
Sibir.API/Contracts/Project/EditManager/: Request.cs  Response.cs
Sibir.API/Contracts/Project/GetAllProject/: Request.cs  Response.cs
Sibir.API/Contracts/Project/GetEmployeesProject/: Request.cs  Response.cs
Sibir.API/Contracts/Project/GetFilteredProjects/: Request.cs  Response.cs
Sibir.API/Contracts/Project/GetProjectById/: Request.cs  Response.cs
Sibir.API/Contracts/Project/UpdateExecuters/: Request.cs  Response.cs
Sibir.API/Contracts/Project/UpdatePriority/: Request.cs  Response.cs
Sibir.API/Contracts/Project/UpdateProjectData/: Request.cs  Response.cs
Sibir.API/Contracts/Task/Create/: Request.cs  Response.cs
Sibir.API/Contracts/Task/Delete/: Request.cs
Sibir.API/Contracts/Task/GetById/: Request.cs  Response.cs
Sibir.API/Contracts/Task/GetFilteredTasksCreatedByEmployee/: Request.cs  Response.cs
Sibir.API/Contracts/Task/GetFilteredTasksPerformedByEmployee/: Request.cs  Response.cs
Sibir.API/Contracts/Task/GetProjectTasks/: Request.cs  Response.cs
Sibir.API/Contracts/Task/GetProjectsFilteredTasks/: Request.cs  Response.cs
Sibir.API/Contracts/Task/GetTaskPerformedByEmployee/: Request.cs  Response.cs
Sibir.API/Contracts/Task/GetTasksCreatedByEmployee/: Request.cs  Response.cs
Sibir.API/Contracts/Task/UpdateComments/: Request.cs  Response.cs
Sibir.API/Contracts/Task/UpdateExecuter/: Request.cs  Response.cs
Sibir.API/Contracts/Task/UpdatePriority/: Request.cs  Response.cs
Sibir.API/Contracts/Task/UpdateStatus/: Request.cs  Response.cs
Sibir.API/Controllers/: EmployeeController.cs  ProjectController.cs  TaskController.cs
Sibir.API/Properties/: launchSettings.json
Sibir.API/Validators/: ResultValidator.cs
Sibir.BL/: Sibir.BL.csproj
Sibir.BL/Mappers/: CommantMapper.cs  CompanyMapper.cs  DevelopmentTimeMapper.cs  EmailMapper.cs  EmployeeMapper.cs  NameMapper.cs  PriorityMapper.cs  ProjectMapper.cs  RoleMapper.cs  StatusMapper.cs  TaskMapper.cs  TitleMapper.cs
Sibir.BL/Services/: CRUDProjectService.cs  CRUDTaskService.cs  CRUREmployeeService.cs
Sibir.BL/ViewModels/: ComapnyViewModel.cs  DevelopmentTimeViewModel.cs  ProjectCreateViewModel.cs  ProjectViewViewModel.cs
Sibir.DAL/: Sibir.DAL.csproj  SqlServerContext.cs
Sibir.DAL/Configurations/: EmployeeConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs
Sibir.DAL/Migrations/: 20241119130916_init.Designer.cs  20241119130916_init.cs  SqlServerContextModelSnapshot.cs
Sibir.DAL/Repositories/: EmployeeRepository.cs  ProjectRepository.cs  TaskRepository.cs
Sibir.Domain/: Sibir.Domain.csproj
Sibir.Domain/Shared/: Error.cs  TaskDTO.cs  (+2 more)
(+42 files in other folders)
